ClassGenerator/obj/ClassGenerator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj": {}
  },
  "projects": {
    "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj",
        "projectName": "ClassGenerator",
        "projectPath": "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj",
        "packagesPath": "C:\\Users\\joshu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joshu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClassGenerator/obj/ClassGenerator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj": {}
  },
  "projects": {
    "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj",
        "projectName": "ClassGenerator",
        "projectPath": "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj",
        "packagesPath": "C:\\Users\\joshu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joshu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClassGenerator/obj/ClassGenerator.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj": {}
+    "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj": {}
   },
   "projects": {
-    "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj": {
+    "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj",
+        "projectUniqueName": "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj",
         "projectName": "ClassGenerator",
-        "projectPath": "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj",
+        "projectPath": "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\ClassGenerator.csproj",
         "packagesPath": "C:\\Users\\joshu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\joshu\\OneDrive\\Documents\\Visual Studio 2022\\Projects\\Personal\\ClassGenerator\\ClassGenerator\\obj\\",
+        "outputPath": "C:\\Users\\joshu\\source\\repos\\Personal\\ClassGenerator\\ClassGenerator\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -22,10 +22,11 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net6.0-windows7.0"
+          "net6.0-windows"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -55,7 +56,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -67,7 +69,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
